{
  "name": "bidme",
  "version": "0.2.0",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "bidme": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "setup": "bun run scripts/setup.ts",
    "demo": "bun run scripts/demo.ts",
    "open-bidding": "bun run scripts/bid-opener.ts",
    "close-bidding": "bun run scripts/bid-closer.ts",
    "update-analytics": "bun run scripts/analytics-updater.ts",
    "build": "bun build src/cli.ts --outdir dist --target node",
    "cli": "bun run src/cli.ts",
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "@clack/core": "^0.4.1",
    "@iarna/toml": "^2.2.5",
    "commander": "^13.1.0"
  }
}
